:root {
  --header-height: 56px;
  /*===color===*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0,0%,40%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%,87%);
  --container-color: hsl(0,0%, 83%);
  --putih: hsl(0,0%,95%);

  /*===font==*/
  --biggest-font-size: 40px;
  --h1-font-size: 28px;
  --h1-font-size: 20px;
  --h1-font-size: 18px;
  --normal-font-size: 15px;
  --small-font-size: 13px;
  --smaller-font-size: 12px;
  
  /*===weight===*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
}

@media screen and (min-width:1150px){
  :root {
    --biggest-font-size: 72px;
    --h1-font-size: 48px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--black-color);
  font-family: 'monstserrat';
  transition: background-color .4s;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}
img{
  display: block;
  max-width: 100%;
  height: auto;
}

.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.change-theme{
  font-size: 20px;
  color: var(--putih);
  cursor: pointer;
  transition: color .3s;
}

body.dark-theme{
  --first-color: hsl(14, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0,0%,30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%,8%);
  --container-color: hsl(0,0%, 12%);
}

.dark-theme .section__title-1::after,
.dark-theme .section__title-2::after{
  background-color: hsla(14, 70%, 50%, .2);
}

.dark-theme :is(.home__arrow, .home__line, .about__line){
  filter: none;
}

.dark-theme .home__description b{
  background: linear-gradient(90deg,
              hsla(14, 80%, 50%, .3)),
              hsla(14, 80%, 50%, 0);
}

.dark-theme :is(.button__ghost, .skills__icon i){
  color: var(--putih);
}

.dark-theme .projects__card:hover{
  background-color: var(--body-color);
}

.dark-theme :is(.contact__mail, .contact__input, .contact__label){
  background-color: var(--container-color);
}

.dark-theme .footer{
  background-color: hsl(0, 0%, 4%);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(0, 0%, 20%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 40%);
}




.container{
  max-width: 1120px;
  margin-inline: 24px;
}

.grid{
  display: grid;
  gap: 24px;
}

.section {
  padding-block: 64px 32px; 
}

.section__title-1,
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 12px auto 32px;
}

.section__title-1 span,
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after{
  content: "";
  width: 35px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, .2);
  position: absolute;
  top: -4px;
  right: -2px;
}

.section__title-2::after{
  content: "";
  width: 32px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, .2);
  position: absolute;
  top: -1px;
  right: -2px;  
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
  /*animation-name: backgroundColorPalette;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;*/
}

.geometric-box::after{
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main{
  overflow: hidden;
}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: 100;
  transition: box-shadow .4s, background-color .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  column-gap: 8px;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__logo-circle,
.nav__toggle{
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--putih);
  display: grid;
  place-items: center;
}

.nav__logo-circle{
  border-radius: 50%;
}

.nav__toggle{
  font-size: 20px;
  cursor: pointer;
  border-radius: 8px;
}

@media screen and (max-width:1150px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    width: 100%;
    padding-block: 29px 80px;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s;
  }
  .show-menu{
    top: 0;
  }
}

.nav__title{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 56px;
  color: var(--putih);
}

.nav__name{
  position: relative;
  width: max-content;
  margin: 0 auto 48px;
  color: var(--putih);
  font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before{
  position: absolute;
  content: '';
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  top: 50%;
  left: -64px;
}

.nav__name::before{
  left: initial;
  right: -64px;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-top: 48px;
}

.nav__link{
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__link::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--putih);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: width .3s;
}

.nav__link:hover{
  color: var(--putih);
}

.nav__link:hover::after{
  width: 35%;
}

.nav__close{
  position: absolute;
  font-size: 24px;
  top: 16px;
  right: 24px;
  cursor: pointer;
  color: var(--putih);
}


.home__container{
  padding-top: 32px;
}

.home__name{
  font-size: var(--biggest-font-size);
  text-align: center;
}

.home__perfil{
  position: relative;
  justify-self: center;
}

.home__image{
  width: 220px;
}

.home__img{
  position: relative;
  z-index: 10;
}

@keyframes backgroundColorPalette {
  0% {
    background: #ee6055;
	}
	25% {
		background: #60d394;
	}
	50% {
    background: #aaf683;
	}
	75% {
    background: #ffd97d;
	}
	100% {
		background: #ff9b85;
	}
}

.home__shadow{
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -12px;
  right: -12px;
  border: 4px solid var(--black-color) ;
  z-index: 5;
  /*animation-name: backgroundColorPalette;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;*/
}

.home__arrow,
.home__line{
  position: absolute;
  filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
  width: 50px;
  transition: filter sepia saturate hue-rotate brightness contrast 4s;
}

.home__arrow{
  left: 40%;
  bottom: -57px;
}

.home__line{
  bottom: -.5rem;
  right: -2rem;
}

.home__perfil .geometric-box{
  top: 40px;
  left: -11px;
  z-index: 10;
}

.home__social{
  height: max-content;
  position: absolute;
  left: -48px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 16px;
}

.home__social-link{
  background-color: var(--black-color-light);
  color: var(--putih);
  font-size: 20px;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color .3s;
  border-radius: 10px;
}

.home__social-link:hover{
  animation-name: backgroundColorPalette;
	animation-duration: 2.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
  color: var(--black-color);
}

.home__info{
  margin-top: 64px;
}

.home__description{
  text-align: center;
  color: var(--title-color);
  margin-bottom: 24px;
}

.home__description b{
  background: linear-gradient(90deg,
  hsla(14, 98%, 50%, .3),
  hsla(14, 98%, 50%, 0));
}

.home__scroll{
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home__scroll-text{
  display: none;
}

.home__scroll-box{
  background-color: var(--black-color);
  color: var(--putih);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color .4s;
  border-radius: 10px;
}

.home__scroll-box i{
  animation: scroll-down 5s infinite;
}

@keyframes scroll-down{
  0%{
    transform: translateY(-16px);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(9.6px);
    opacity: 0;
  }
  
}

.shadow-header{
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

.button,
.button__ghost{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
}

.button{
  background-color: var(--black-color);
  padding: 18px 24px;
  color: var(--putih);
  font-weight: var(--font-medium);
  transition: background-color .4s;
}

.button i{
  font-size: 20px;
}

.button:hover{
  background-color: var(--first-color);
}

.button__ghost{
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 8px;
  transition: border .4s, color .4s;
}

.button__ghost i{
  font-size: 20px;
}

.button__ghost:hover{
  border: 3px solid var(--first-color);

}

.about{
  background-color: var(--container-color);
  transition: background-color .4s;
}

.about__container{
  row-gap: 0;
}

.about__perfil{
  position: relative;
  justify-self: center;
  margin-block: 40px 72px;
}

.about__image{
  width: 220px;
}

.about__img{
  position: relative;
  border: 4px solid var(--putih);
  z-index: 1;
}

.about__shadow,
.about__line,
.about__box{
  position: absolute;
}

.about__shadow{
  width: 220px;
  height: 330px;
  background-color: var(--body-color);
  top: 10px;
  right: -23px;
  border-bottom: 4px solid var(--first-color);
  transition: background-color .4s;
}

.about__perfil .geometric-box{
  top: 24px;
  right: -15px;
  z-index: 10;
}

.about__line{
  filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
  right: -20px;
  top: 96px;
  width: 50px;
  transition: filter, sepia, saturate, hue-rotate, brightness, contrast 4s;
}

.about__box{
  width: 40px;
  height: 40px;
  /*background-color: var(--first-color);*/
  right: -8px;
  bottom: 20px;
  animation-name: backgroundColorPalette;
  background-color: var(--black-color);
	/*animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; */
}

.about__info{
  padding-left: 20px;
}

.about__description{
  position: relative;
  color: var(--title-color);
  margin-bottom: 20px;
}

.about__description::after{
  content: '';
  width: 10px;
  height: 2px;
  /*background-color: var(--title-color);*/
  position: absolute;
  left: -18px;
  top: 8px;
  animation-name: backgroundColorPalette;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; 
}

.about__list{
  list-style: square;
  color: var(--title-color);
  margin-bottom: 48px;
}

.about__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
}

.skills__container{
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 32px;
  padding-top: 16px;
}

.skills__card{
  position: relative;
}

.skills__content{
  height: 100%;
  background-color: var(--body-color);
  border: 4px solid var(--black-color);
  padding: 96px 16px 48px;
  z-index: 5;
  position: relative;
  transition: background-color .4s, border 4s;
}

.skills__border{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--first-color);
  top: 0;
  left: 0;
  transition: transform .4s;
}

.skills__card:hover .skills__border{
    transform: translate(12px,12px);
}

.skills__icon{
  position: relative;
  display: inline-block;
}

.skills__icon i{
  font-size: 32px;
  color: var(--black-color);
  position: relative;
  z-index: 5;
}

.skills__title{
  font-size: var(--h2-font-size);
  margin-bottom: 20px;
}

.skills__description{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.projects{
  background-color: var(--container-color);
  transition: background-color .4s;
}

.projects__container{
  row-gap: 32px;
}

.projects__card{
  padding: 16px 16px 32px;
  transition: background-color .4s;
}

.projects__image{
  position: relative;
  margin-bottom: 12px;
}

.projects__button{
  position: absolute;
  right: 16px;
  bottom: -24px;
  padding: 16px;
}

.projects__content{
  margin-bottom: 20px;
}

.projects__subtitle{
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 12px;
  padding-left: 28px;
}

.projects__subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 0;
}

.projects__title{
  font-size: var(--h3-font-size);
  margin-bottom: 12px;
}

.projects__description{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.projects__button{
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.projects__link{
  align-items: center;
  column-gap: 4px;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.projects__link i{
  font-size: 16px;
  color: var(--title-color);
  transition: color .4s;
}

.projects__link:hover,
.projects__link:hover i{
  color: var(--first-color);
}

.projects__card:hover{
  background-color: var(--putih);
}

.contact{
  padding-bottom: 0px;
}

.contact__container{
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
  margin-top: -40px;
}

.contact__data{
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 48px 14px 56px;
  margin: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color .4s;
}

.contact__data .section__title-2{
  margin: 0 auto;
}

.contact__description-1{
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 32px;
}

.contact__description-2{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact__data .geometric-box{
  top: 2px;
  right: 40px;
}

.contact__mail{
  position: relative;
  background-color: var(--black-color);
  padding: 80px 24px 40px;
  margin-top: -40px;
  transition: background-color .4s;
}

.contact__title{
  color: var(--putih);
  font-size: var(--h2-font-size);
  margin-bottom: 32px;
  text-align: center;
}

.contact__form,
.contact__group{
  display: grid;
  row-gap: 20px;
}

.contact__form{
  position: relative;
}

.contact__box{
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input,
.contact__button{
  font-family: 'monstserrat';
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__input{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--putih);
  padding: 8px 16px;
  font-weight: var(--font-medium);
  transition: border .4s, background-color .4s;
}

.contact__input::placeholder{
  color: var(--text-color-light);
  transition: opacity .4s;
}

.contact__input:focus{
  border: 3px solid var(--putih);
}

.contact__input:-webkit-autofill{
  transition: background-color 6000s, color 6000s;
}

.contact__label{
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top .4s, opacity .4s, background-color .4s;
  opacity: 0;
}

.contact__form .contact__area{
  height: 160px;
}

.contact__area textarea{
  resize: none;
  padding-top: 16px;
}

.contact__button{
  background-color: var(--first-color);
  cursor: pointer;
}

.contact__input:focus::placeholder{
  opacity: 0;
}

.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  opacity: 1;
  top: -16px;
}

.contact__social{
  display: grid;
  row-gap: 16px;
  background-color: hsl(0, 0%, 10%);
  padding-block: 16px 32px;
  text-align: center;
}

.contact__social-arrow{
  width: 32px;
  margin: 0 auto;
}

.contact__social-data{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.contact__social-description-1{
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: 8px;
}

.contact__social-description-2{
  color: var(--putih);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-links{
  display: flex;
  justify-content: center;
  column-gap: 12px;
}

.contact__social-link{
  background-color: var(--black-color-light);
  padding: 6px;
  color: var(--putih);
  font-size: 20px;
  display: grid;
  place-items: center;
  transition: background-color .4s;
  border-radius: 10px;
}

.contact__social-link:hover{
  background-color: var(--first-color);
}

.footer{
  background-color: var(--black-color);
}

.footer__container{
  padding-block: 48px 32px;
  row-gap: 40px;
}

.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 32px;
}

.footer__link{
  color: var(--putih);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--text-color-light);
}

.footer__copy{
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-align: center;
}

.footer__copy a{
    color: var(--putih);
    font-weight: var(--font-medium);
}

::-webkit-scrollbar{
  width: 10px;
  border-radius: 8px;
  background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb{
  border-radius: 8px;
  background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover{
  border-radius: 8px;
  background-color: hsl(0, 0%, 45%);
}

@media screen and (max-width: 340px){
  .container{
    margin-inline: 16px;
  } 
  
  .home__image{
    width: 180px;
  }

  .about__image{
    width: 180px;
  }

  .about__shadow{
    height: 330px;
    right: -40rem;
  }
}

@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .projects__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .contact__data{
    width: 350px;
    padding: 64px 24px;
    margin-inline: auto;
  }

  .contact__container{
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
  }

  .contact__social{
    background-color: transparent;
  }

  .contact__social-description-1,
  .contact__social-description-2{
    color: var(--title-color);
  }
}

@media screen and (min-width: 768px){
  .skills__container{
    grid-template-columns: repeat(2, 250px);
  }

  .projects__container{
    grid-template-columns: repeat(2, 350px);
  }
}
  
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title-1::after,
  .section__title-2::after{
    width: 70px;
    height: 48px;
  }

  .geometric-box{
    transform: scale(1.2); 
  }

  .nav{
    height: calc(var(--header-height)+ 2rem);
  }
 
  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 5rem;
    margin: 28px;
  }

  .change-theme{
    position: relative;
    left: 75px;
  }

  .nav__menu{
    position: relative;
    margin-left: auto;
    left: 60px;
  }

  .nav__link{
    margin: auto;
  }

  .nav__link{
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav__link:hover{
    color: var(--title-color);
  }

  .nav__link::after{
    background-color: var(--title-color);
  }

  .active__link{
    color: var(--title-color);
  }

  .nav__link-button{
    background-color: var(--black-color);
    color: var(--putih);
    padding: 16px 22px;
  }

  nav__link-button:hover{
    color: var(--putih);
  }

  nav__link-button::after{
    background-color: transparent;
  }

  .change-theme{
    color: var(--text-color);
  }

  .change-theme:hover{
    color: var(--title-color);
  }

  .home__container{
    grid-template-columns: repeat(2, 460px);
    gap: 32px 64px;
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__perfil{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .home__image{
    width: 350px;
  }

  .home__shadow{
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }

  .home__name,
  .home__description{
    text-align: initial;
  }

  .home__name{
    align-self: flex-end;
  }

  .home__info{
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description{
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__scroll{
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: .75rem;
  }

  .home__scroll-text{
    display: block;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);    
  }

  .home__scroll-box{
    width: 44px;
    height: 44px;
  }

  .home__scroll-box i{
    font-size: 1.25rem;
  }

  .home__perfil .geometric-box{
    top: 20rem;
  }

  .home__arrow{
    top: 4.5rem;
    left: -8rem;
    rotate: 80deg;
    width: 100px;
  }

  .home__line{
    visibility: hidden;
  }

  .home__social{
    left: initial;
    right: -6rem;
  }

  .home__social-link{
    font-size: 1.5rem;
  }

  .about__container{
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }

  .about__perfil{
    order: -1;
    grid-row: 1 / 3;
  }

  .about__image{
    width: 350px;
  }

  .about__img{
    border: 8px solid var(--putih);
  }

  .about__shadow{
    width: 240px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }

  .about__perfil .geometric-box{
    right: -4rem;
    top: 4.5rem;
  }

  .about__line{
    visibility: hidden;
    /*width: 80px;
    right: -2rem;
    top: 10rem;*/
  }

  .about__box{
    width: 64px;
    height: 64px;
    right: -2rem;
  }

  .about__container .section__title-1{
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info{
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about__description{
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after{
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }

  .about__list{
    margin-bottom: 5rem;
  }

  .about__buttons{
    justify-content: initial;
  }

  .button__ghost{
    padding: .75rem;
  }

  .button__ghost i{
    font-size: 1.5rem;
  }

  .skills__container{
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }

  .skills__content{
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);
  }

  .skills__icon i{
    font-size: 3rem;
  }

  .skills__box{
    width: 32px;
    height: 32px;
  }

  .skills__title{
    margin-bottom: 1.5rem;
  }

  .skills__card:hover .skills__border{
    transform: translate(1.25rem, 1.25rem);
  }

  .projects__container{
    grid-template-columns: repeat(4, 352px);
    padding-block: 3rem 1rem;
  }

  .projects__card{
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects__image{
    margin-bottom: 1rem;
  }

  .projects__content{
    margin-bottom: 2rem;
  }

  .contact__container{
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }

  .contact__mail{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 7rem 5.5rem 6rem 7.5rem;
  }

  .contact__title{
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact__box{
    height: 60px;
  }

  .contact__form .contact__area{
    height: 11rem;
  }

  .contact__button{
    margin-top: 1.25rem;
    width: max-content;
  }

  .contact__data{
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact__data .section__title-2{
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact__social{
    margin-left: 8rem;
    text-align: initial;
  }
  
  .contact__social-data{
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }

  .contact__social-arrow{
    width: 40px;
  }

  .contact__social-link{
    font-size: 1.5rem;
    padding: .5rem;
  }

  .contact__message{
    bottom: -2.5rem;
  }

  .dark-theme .contact__data{
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
  }

}